---
apiVersion: eventing.knative.dev/v1
kind: Trigger
metadata:
  name: trigger-neuron01
spec:
  broker: default
  filter:
    attributes:
      type: neuron01event
  subscriber:
    ref:
     apiVersion: serving.knative.dev/v1
     kind: Service
     name: neuron-01

